EXPO_PUBLIC_STREAM_API_KEY=z6m66pajgwye
EXPO_PUBLIC_SUPABASE_URL=https://woxqloamzymymfmynaac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveHFsb2FtenlteW1mbXluYWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNDE2MzcsImV4cCI6MjAzNjcxNzYzN30.E02P0e13MU71j4EPFg9_P53q5MDPlcxy9UA_mb0p-z4